score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490194) CAACT
Seq2:(0, 2490196) CAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490194) CAACT
Seq2:(0, 2490198) CAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490196) CAACT
Seq2:(0, 2490198) CAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490497) CAACT
Seq2:(0, 2490499) CAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490497) CAACT
Seq2:(0, 2490501) CAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490499) CAACT
Seq2:(0, 2490501) CAACT

score:27.0, length:30, mismatch ratio:0.07
Seq1:(0, 2490203) CAGTCAAAGTGAGTCTTCAGTTATTCAACT
Seq2:(0, 2490205) CAGTCAGTGTGAGTCTTCAGTTATTCAACT

score:25.5, length:30, mismatch ratio:0.1
Seq1:(0, 2490506) CAGTCAAAGTGAGTCTTCAGTCATTCAACT
Seq2:(0, 2490508) CAGTCAGTGTGAGTCTTCAGTTATTCAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490232) CAACT
Seq2:(0, 2490234) CAACT

score:5, length:5, mismatch ratio:0.0
Seq1:(0, 2490535) CAACT
Seq2:(0, 2490537) CAACT

